# docker-app

./: HELP.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/example/dockerapp/: DockerAppApplication.java
src/main/java/com/example/dockerapp/config/: CaffeineCacheConfig.java
src/main/java/com/example/dockerapp/controller/: DemoController.java
src/main/java/com/example/dockerapp/domain/: ApiResult.java  SynonymDomain.java
src/main/java/com/example/dockerapp/mapper/: SearchAdminMapper.java
src/main/java/com/example/dockerapp/service/: SearchAdminService.java
src/main/resources/: application.properties
src/test/java/com/example/dockerapp/: DockerAppApplicationTests.java
